ignore_nodes: 
  - /rosout
  - "/*master_sync* node"
  - "remote /*master_discovery* node"
  - "/*node_manager"
  - /*zeroconf
sync_topics:
  - ultrabot-nuc:
    - '/tf'
    - '/tf_static'
  - nx-ultrabot:
    - '/*/depth/*'
    - '/*/color/*'
    - '/*/human/*'
    - '/*/pointclouds/*'
    - '/*/rgb_camera/*'
    - '/*/stereo_module/*'
    - '/*/extrinsics/*'
    - '/tf'
    - '/tf_static'
    
                