<?xml version="1.0"?>
<launch>

    <node pkg="fkie_master_discovery" type="master_discovery" name="master_discovery_for_nuc" respawn="true">
    <!-- <node pkg="fkie_master_discovery" type="master_discovery" name="master_discovery" respawn="true"> -->
        <rosparam file="$(find visual-node)/config/multimaster.yaml" command="load" />
    </node>
    <node pkg="fkie_master_sync" type="master_sync" name="master_sync_for_nuc" respawn="true">
        <rosparam file="$(find visual-node)/config/sync_config.yaml" command="load" />
    </node>
    <!-- <node pkg="fkie_master_sync" type="master_sync" name="master_sync" respawn="true"/> -->

</launch>
